REACT_APP_CORE_PROGRAMM_ID=aleopad_core_v0_1.aleo
REACT_APP_TOKENS_PROGRAMM_ID=aleopad_tokens_v0_1.aleo
REACT_APP_MANAGEMET_PROGRAMM_ID=aleopad_management_v0_1.aleo
REACT_APP_READ_RPC_URL=https://api.explorer.aleo.org/v1/testnet3/
REACT_APP_HARUKA_EXPLORER_API_URL=https://explorer.hamp.app/api/v1/
REACT_APP_HARUKA_EXPLORER_OUTDATED_FLAG=true